@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Core Colors - Refined Swedish nature palette */
    --background: 216 20% 99%;
    --foreground: 224 71% 4%;
    
    --card: 0 0% 100%;
    --card-foreground: 224 71% 4%;
    
    --popover: 0 0% 100%;
    --popover-foreground: 224 71% 4%;
    
    --primary: 0 0% 20%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 0 0% 40%;
    
    --secondary: 210 30% 96%;
    --secondary-foreground: 224 71% 4%;
    
    --muted: 210 30% 94%;
    --muted-foreground: 215 20% 45%;
    
    --accent: 210 30% 94%;
    --accent-foreground: 224 71% 4%;
    
    /* Swedish Nature Colors - refined */
    --forest: 142 76% 36%;
    --lake: 200 85% 45%;
    --sky: 210 100% 90%;
    --mountain: 220 15% 65%;
    --meadow: 84 65% 55%;
    --nordic-blue: 214 100% 50%;
    --nordic-light: 210 30% 96%;
    --swedish-flag: 214 100% 50%;
    
    --destructive: 0 85% 60%;
    --destructive-foreground: 0 0% 100%;
    
    --border: 214 25% 88%;
    --input: 214 25% 90%;
    --ring: 142 76% 36%;
    
    /* Design tokens */
    --radius: 16px;
    --radius-sm: 8px;
    --radius-lg: 24px;
    
    /* Refined gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--forest)) 0%, hsl(var(--lake)) 100%);
    --gradient-nordic: linear-gradient(180deg, hsl(var(--sky)) 0%, hsl(var(--nordic-light)) 100%);
    --gradient-hero: linear-gradient(135deg, hsl(var(--forest)) 0%, hsl(var(--lake)) 50%, hsl(var(--sky)) 100%);
    --gradient-subtle: linear-gradient(145deg, hsl(var(--background)) 0%, hsl(var(--accent)) 100%);
    
    /* Enhanced shadows with better depth */
    --shadow-nordic: 0 10px 40px -12px hsla(var(--forest), 0.25);
    --shadow-glow: 0 0 32px hsla(var(--primary), 0.35);
    --shadow-soft: 0 2px 12px -4px hsla(var(--foreground), 0.12);
    --shadow-elegant: 0 8px 32px -8px hsla(var(--primary), 0.15);
    
    /* Smooth transitions with better easing */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
    --transition-spring: all 0.25s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    
    /* Heatmap colors */
    --heatmap-low: 195 100% 85%;
    --heatmap-medium: 142 76% 50%;
    --heatmap-high: 35 100% 55%;
    --heatmap-intense: 0 85% 60%;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 224 71% 4%;
    --foreground: 213 31% 91%;
    
    --card: 224 71% 4%;
    --card-foreground: 213 31% 91%;
    
    --popover: 224 71% 4%;
    --popover-foreground: 213 31% 91%;
    
    --primary: 142 76% 40%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 142 76% 50%;
    
    --secondary: 223 47% 11%;
    --secondary-foreground: 213 31% 91%;
    
    --muted: 223 47% 11%;
    --muted-foreground: 215 16% 57%;
    
    --accent: 216 34% 17%;
    --accent-foreground: 213 31% 91%;
    
    /* Dark theme nature colors */
    --forest: 142 76% 42%;
    --lake: 200 85% 55%;
    --sky: 210 100% 95%;
    --mountain: 220 15% 75%;
    --meadow: 84 65% 65%;
    --nordic-blue: 214 100% 60%;
    --nordic-light: 216 34% 17%;
    --swedish-flag: 214 100% 60%;
    
    --destructive: 0 63% 50%;
    --destructive-foreground: 0 0% 100%;
    
    --border: 216 34% 17%;
    --input: 216 34% 17%;
    --ring: 142 76% 40%;
    
    /* Dark mode gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--forest)) 0%, hsl(var(--lake)) 100%);
    --gradient-nordic: linear-gradient(180deg, hsl(216 34% 17%) 0%, hsl(223 47% 11%) 100%);
    --gradient-hero: linear-gradient(135deg, hsl(var(--forest)) 0%, hsl(var(--lake)) 50%, hsl(216 34% 17%) 100%);
    --gradient-subtle: linear-gradient(145deg, hsl(var(--background)) 0%, hsl(var(--accent)) 100%);
    
    /* Dark mode shadows */
    --shadow-nordic: 0 10px 40px -12px hsla(0, 0%, 0%, 0.5);
    --shadow-glow: 0 0 32px hsla(var(--primary), 0.4);
    --shadow-soft: 0 2px 12px -4px hsla(0, 0%, 0%, 0.4);
    --shadow-elegant: 0 8px 32px -8px hsla(0, 0%, 0%, 0.3);
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/* Enhanced glassmorphism effects with semantic colors */
.glass-effect {
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(20px) saturate(120%);
  -webkit-backdrop-filter: blur(20px) saturate(120%);
  border: 1px solid rgba(200, 200, 200, 0.3);
  box-shadow: 0 2px 12px -4px rgba(0, 0, 0, 0.12);
}

.glass-popup {
  background: hsla(var(--popover), 0.95);
  backdrop-filter: blur(24px) saturate(180%);
  -webkit-backdrop-filter: blur(24px) saturate(180%);
  border: 1px solid hsla(var(--border), 0.4);
  box-shadow: var(--shadow-nordic);
  border-radius: var(--radius);
  padding: 2rem;
}

.glass-card {
  background: hsla(var(--card), 0.9);
  backdrop-filter: blur(16px) saturate(160%);
  -webkit-backdrop-filter: blur(16px) saturate(160%);
  border: 1px solid hsla(var(--border), 0.3);
  box-shadow: var(--shadow-soft);
  border-radius: var(--radius);
}

.glass-nav {
  background: hsla(var(--background), 0.95);
  backdrop-filter: blur(28px) saturate(200%);
  -webkit-backdrop-filter: blur(28px) saturate(200%);
  border-bottom: 1px solid hsla(var(--border), 0.4);
  box-shadow: var(--shadow-soft);
}

.glass-search {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(24px) saturate(120%);
  -webkit-backdrop-filter: blur(24px) saturate(120%);
  border: 1px solid rgba(128, 128, 128, 0.25);
  box-shadow: 0 2px 12px -4px rgba(0, 0, 0, 0.12);
  border-radius: var(--radius);
}

/* Enhanced hover effects with semantic colors */
.hover-lift {
  transition: var(--transition-smooth);
}

.hover-lift:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-nordic);
}

.hover-lift-subtle {
  transition: var(--transition-smooth);
}

.hover-lift-subtle:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-elegant);
}

.hover-glow {
  transition: var(--transition-smooth);
}

.hover-glow:hover {
  box-shadow: var(--shadow-glow);
  transform: scale(1.02);
}

.hover-glow-subtle {
  transition: var(--transition-smooth);
}

.hover-glow-subtle:hover {
  box-shadow: 0 0 20px hsla(var(--primary), 0.2);
  transform: scale(1.01);
}

.hover-scale {
  transition: var(--transition-spring);
}

.hover-scale:hover {
  transform: scale(1.05);
}

.card-hover {
  transition: var(--transition-smooth);
}

.card-hover:hover {
  transform: translateY(-2px) scale(1.01);
  box-shadow: var(--shadow-nordic);
}

/* Staggered animations */
.stagger-animation {
  animation-delay: calc(var(--stagger-delay, 0) * 0.1s);
}

/* Typography improvements */
.text-gradient {
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Enhanced focus states */
.focus-glow:focus {
  outline: none;
  box-shadow: 0 0 0 3px hsl(var(--primary) / 0.2);
}

/* Progressive animation utilities */
.marker-appear {
  animation: progressive-appear 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.wave-animation {
  animation: wave-appear 0.8s ease-out;
}

.smooth-entrance {
  animation: smooth-entrance 1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

/* Responsive container utilities */
.container-mobile {
  @apply w-full max-w-full px-3;
}

/* Typography and spacing refinements */
.text-gradient {
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Focus states with better accessibility */
.focus-ring {
  @apply focus:outline-none focus:ring-2 focus:ring-primary/30 focus:ring-offset-2;
}

/* Consistent spacing utilities */
.spacing-xs { @apply p-2; }
.spacing-sm { @apply p-4; }
.spacing-md { @apply p-6; }
.spacing-lg { @apply p-8; }

/* Animation consistency */
.transition-smooth { transition: var(--transition-smooth); }
.transition-spring { transition: var(--transition-spring); }
.transition-bounce { transition: var(--transition-bounce); }

/* Mobile optimizations */
@media (max-width: 768px) {
  .glass-effect {
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
  }
  
  .glass-card {
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
  }
  
  /* Improved touch targets */
  .touch-target {
    min-height: 44px;
    min-width: 44px;
  }
  
  /* Enhanced contrast for outdoor visibility */
  .mobile-high-contrast {
    background: hsl(var(--background) / 0.95);
    border: 2px solid hsl(var(--border) / 0.8);
  }
}